# bir

./: .dockerignore  .dotnet-format.json  .editorconfig  BIR.sln  Dockerfile  README.md  docker-compose.yml
src/: Directory.Build.props
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json
src/WebAPI/Models/: CalendarEvent.cs
src/WebAPI/Services/: CacheService.cs  CalendarService.cs  IcsService.cs
src/WebAPI/Services/Contracts/: ICacheService.cs  ICalendarService.cs  IIcsService.cs
